<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_pre"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="Presession questions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_post"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="Postsession questions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/baseline_history_edu_24"
        android:title="History"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Schedule meeting"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_find_therapist"
        android:icon="@drawable/baseline_add_call_24"
        android:title="Find therapist"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_create_account"
        android:icon="@drawable/baseline_add_call_24"
        android:title="Create Account"
        app:showAsAction="ifRoom"/>


</menu>