<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/home"
        android:title="Dashboard"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_accountInfo"
        android:icon="@drawable/report"
        android:title="Account Info"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_find_therapist"
        android:icon="@drawable/baseline_search_24"
        android:title="Find therapist"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_appointments"
        android:icon="@drawable/appointment"
        android:title="Appointments"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sessionStart"
        android:icon="@drawable/zoom"
        android:title="Start Session"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/chat"
        android:title="Chat"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_patient_settings"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:showAsAction="always"/>

</menu>