<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindTherapist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Find Your Desired Therapist"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/search_patient_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentName"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/search_therapist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/search_therapist_button"
                    android:background="@drawable/edit_text_rounded_corner"
                    android:backgroundTint="#FAFAFA"
                    android:elevation="4dp"
                    android:hint="Search Therapist"
                    android:padding="10dp" />

                <ImageButton
                    android:id="@+id/search_therapist_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/searchicon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Select a Category:"
                android:textColor="#000"
                android:textSize="28dp"
                android:textStyle="bold" />


            <!--SELECT PHOBIA-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card1_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_acrophobia"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/building"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Acrophobia"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card2_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_arachnophobia"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/spider"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Arachnophobia"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card1_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_aviophobia"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/airplane"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Aviophobia"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card2_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_car"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/car"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Car Accident PTSD"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card1_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_claustrophobia"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/heart"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Claustrophobia"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card2_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_depression"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/upset"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Depression"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card1_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_glossophobia"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/conference"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Glossophobia"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card2_style"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:id="@+id/image_socialAnxiety"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/social_anxiety"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onPhobiaImageClicked" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Social Anxiety"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

<!--    End of Select Phobia-->

            <!--DOCTOR SECTION-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="VRExpo's Therapists:"
                android:textColor="#000"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/refresh"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/purple_500"
                    android:elevation="4dp" />

            </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>