<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPatientQuestions">

    <RelativeLayout
        android:id="@+id/contentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Presession Question Reponse"
            android:textAlignment="center"
            android:textSize="24sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/contentName">

        <TextView
            android:id="@+id/presessionQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you expect to get out of this session?"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/preResponseQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Answer"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/presessionQ1"/>

        <TextView
            android:id="@+id/presessionQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you noticed any difference when exposed to your phobias/trauma after sessions? (write N/A if this is your first session)"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/preResponseQ1"
            />

        <EditText
            android:id="@+id/preResponseQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Answer"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/presessionQ2"/>

        <TextView
            android:id="@+id/presessionQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How has VRExpo helped and/or hurt your interactions in the real world over the past week (write N/A if this is your first session)"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/preResponseQ2"
            />

        <EditText
            android:id="@+id/preResponseQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Answer"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/presessionQ3"/>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:gravity="center"/>


</RelativeLayout>