<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Header_SA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Anxiety"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/Header2_SA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session 1: Introduction + Orientation"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/Header_SA1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/b1_SA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Introduction between patient and therapist"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/Header2_SA1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/b2_SA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Familiarize patient with VR equipment and provide basic training and demonstration of how it works "
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/b1_SA1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/b3_SA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Identify specific social situations that trigger patient's social anxiety, examples such as public speaking, meeting new people, dating, job interviews, etc. "
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/b2_SA1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/b4_SA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Collaboratively establish short and long term goals for treatment and discuss best and most comfortable way of tracking progress "
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/b3_SA1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
