<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TherapistAccountSettings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Account Settings"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/therapist_info_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Therapist Info"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/therapist_history_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Therapist History"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:text="Logout" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:gravity="center" />
</RelativeLayout>
