<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TherapySchedulerActivity"

    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:hint="Schedule a session with your therapist."
        android:textSize="19sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:hint="Select Time"
        android:textSize="18sp"
        android:textStyle=""
        android:gravity="center"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:hint="If you don't see a time that works for you, please contact your therapist directly to schedule a different time."
        android:textSize="16sp"
        android:textStyle="" />

    <!--    Add times as buttons? -->
<!--    <Button-->
<!--        android:id="@+id/timeButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/dateButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Select Time" />-->


</LinearLayout>




