<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TherapySchedulerActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="297dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="635dp"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:hint="Select Time"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="245dp"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:hint="If you don't see a time that works for you, please contact your therapist directly to schedule a different time."
        android:textColor="#fff"
        android:textSize="16sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
