<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_rounded_corner"
    android:backgroundTint="#EFEFEF"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <include layout="@layout/profile_pic_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:id="@+id/patient_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1234567890"
            android:id="@+id/phone_number"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/report_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/report"
        android:scaleType="fitEnd"
        android:layout_gravity="center"
        android:padding="0dp"
        android:background="@null" />

    <ImageButton
        android:id="@+id/questions_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/questions"
        android:scaleType="fitEnd"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:padding="0dp"
        android:background="@null" />
    />

</LinearLayout>